<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ILoueUnaWagen</title>
</head>
<body>
    <?php require("./vue/navbar.html"); ?>

    <section class="bg-white mt-5">

        <div class="d-flex justify-content-center align-items-center mb-4 titleContainer">
            <h1><a href="http://blog.stackfindover.com/" rel="dofollow">ILoueUnaWagen</a></h1>
        </div>

        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card cardBorder" >
                        <div class="card-body p-5">
                            <span class="connectMessage">Ajout d'une voiture</span>

                            <form method="POST" class="formulaire" action="./index.php?controle=Admin&action=addVoiture">


                                <div class="form-outline mb-4">
                                    <input type="text" id="carNameInput" name="carName" class="form-control form-control-lg" value="<?php echo $car['carName']; ?>"/>
                                    <label class="form-label" for="carNameInput">Marque et nom du modèle</label>
                                </div>




                                <div class="form-outline mb-4">
                                    <input type="text" id="plateInput" name="carPlate" class="form-control form-control-lg" value="<?php echo $car['carPlate']; ?>"/>
                                    <label class="form-label" for="plateInput">Plaque</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="number" id="priceInput" name="carPrice" class="form-control form-control-lg" value="<?php echo $car['carPrice']; ?>"/>
                                    <label class="form-label" for="priceInput">Prix à la journée</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="text" id="colorInput" name="carColor" class="form-control form-control-lg" value="<?php echo $car['carColor']; ?>"/>
                                    <label class="form-label" for="priceInput">Couleur</label>
                                </div>


                                <div class="mb-4">
                                    <div class="select_mate" data-mate-select="active" >
                                        <select name="carMoteur" onchange="" onclick="return false;" id="selectMoteur">
                                            <option value="">Moteur</option>
                                            <option value="1">Electrique</option>
                                            <option value="2" >Hybride</option>
                                            <option value="3">Thermique</option>
                                        </select>
                                        <p class="selecionado_opcion"  onclick="open_select(this)" ></p>
                                        <span onclick="open_select(this)" class="icon_select_mate" >
                                        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                            <path d="M0-.75h24v24H0z" fill="none"/>
                                        </svg>
                                    </span>
                                        <div class="cont_list_select_mate">
                                            <ul class="cont_select_int">  </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <div class="select_mate" data-mate-select="active" >
                                        <select name="carCateg" onchange="" onclick="return false;" id="selectCateg">
                                            <option value=""  >Catégorie</option>
                                            <option value="1">Berline</option>
                                            <option value="2" >Sportive</option>
                                            <option value="3">SUV</option>
                                            <option value="4">Citadine</option>
                                            <option value="5">Monospace</option>
                                            <option value="6">Ludospace</option>
                                            <option value="7">Coupé</option>
                                            <option value="8">Cabriolet</option>
                                        </select>
                                        <p class="selecionado_opcion"  onclick="open_select(this)" ></p>
                                        <span onclick="open_select(this)" class="icon_select_mate" >
                                        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                            <path d="M0-.75h24v24H0z" fill="none"/>
                                        </svg>
                                    </span>
                                        <div class="cont_list_select_mate">
                                            <ul class="cont_select_int">  </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <div class="select_mate" data-mate-select="active" >
                                        <select name="carEtat" onchange="" onclick="return false;" id="selectEtat">
                                            <option value=""  >Etat</option>
                                            <option value="1">Disponible</option>
                                            <option value="2" >Révision</option>
                                        </select>
                                        <p class="selecionado_opcion"  onclick="open_select(this)" ></p>
                                        <span onclick="open_select(this)" class="icon_select_mate" >
                                        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                            <path d="M0-.75h24v24H0z" fill="none"/>
                                        </svg>
                                    </span>
                                        <div class="cont_list_select_mate">
                                            <ul class="cont_select_int">  </ul>
                                        </div>
                                    </div>
                                </div>


                                <div class="miniFormsContainer">
                                    <div class="form-outline mb-4">
                                        <input type="number" id="placesInput" name="carPlaces" class="form-control form-control-lg" value="<?php echo $car['carPlaces']; ?>"/>
                                        <label class="form-label" for="priceInput">Nombre de places</label>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="number" id="portesInput" name="carPortes" class="form-control form-control-lg" value="<?php echo $car['carPortes']; ?>"/>
                                        <label class="form-label" for="priceInput">Nombre de portes</label>
                                    </div>
                                </div>

                                <div class="miniFormsContainer">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="climCheck" name="carClim" <?php if ($car["carClim"]) echo "checked"; ?> />
                                        <label class="form-check-label" for="climCheck">Climatisation</label>
                                    </div>

                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="autoCheck" name="carVitesse" <?php if ($car["carVitesse"]) echo "checked"; ?> />
                                        <label class="form-check-label" for="autoCheck">Automatique</label>

                                    </div>
                                </div>



                                <div class="d-flex justify-content-center">
                                    <p class="errorText"><?php echo $res; ?> </p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <input type="submit" name="submitButton" value="Enregistrer un nouveau véhicule" class="btn btn-success btn-block btn-lg btn-blue text-body">
                                </div>

                            </form>



                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-link pt-5 d-flex justify-content-center">
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <span>Vous n'avez pas de compte ? <a href="./index.php?controle=User&action=renderRegister">Créer un compte</a></span>
                    <div class="listing d-flex justify-content-center align-items-center">
                        <span><a href="#">© Stackfindover</a></span>
                        <span><a href="#">Contact</a></span>
                        <span><a href="#">Privacy & terms</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<style>

    .miniFormsContainer{
        display: flex;
        justify-content: space-between;
    }

    .titleContainer h1{
        font-size: calc(1.375rem + 1.5vw) !important;
        font-weight: 500;
        line-height: 1.2;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;

    }

    .connectMessage{
        display: block;
        font-size: 20px;
        line-height: 28px;
        color: #1a1f36;
        padding-bottom: 15px;
    }
    .errorText{
        color:#f00;
        text-align: center;
    }

    .cardBorder{
        border-radius: 4px;
        box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
    }

    .footer-link span {
        font-size: 14px;
        text-align: center;
        line-height: 28px;
        color: #1a1f36;
    }

    .listing a {
        color: #697386;
        font-weight: 600;
        margin: 0 10px;
    }

    a:hover {
        color: #0e52c1;
    }

    .btn-blue{
        background-color: #1266f1;
        color:#fff !important;
    }

    .btn-blue:hover{
        background-color: #0e52c1;

    }

    .icon_select_mate {
        position: absolute;
        top: 12px;
        right: 2%;
        font-size: 16px;
        height: 22px;
        transition: all 275ms;
    }

    .select_mate {
        position: relative;
        min-width: 300px;
        width: 540px;
        min-height: 45px;
        font-family: "Roboto";
        color: #777;
        font-weight: 300;
        background-color: #fff;
        box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        transition: all 375ms ease-in-out;
        /* Oculto el elemento select */
    }
    .select_mate select {
        position: absolute;
        overflow: hidden;
        height: 0px;
        opacity: 0;
        z-index: -1;
    }

    .cont_list_select_mate {
        position: relative;
        float: left;
        width: 100%;
    }

    .cont_select_int {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 999;
        overflow: hidden;
        height: 0px;
        width: 100%;
        background-color: #fff;
        padding: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        border-radius: 0px 0px 3px 3px;
        box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
        transition: all 375ms ease-in-out;
    }
    .cont_select_int li {
        position: relative;
        float: left;
        width: 96%;
        border-bottom: 1px solid #E0E0E0;
        background-color: #F5F5F5;
        list-style-type: none;
        padding: 10px 2%;
        margin: 0px;
        transition: all 275ms ease-in-out;
        display: block;
        cursor: pointer;
    }
    .cont_select_int li:last-child {
        border-radius: 3px;
        border-bottom: 0px;
    }
    .cont_select_int li:hover {
        background-color: #EEEEEE;
    }
    .cont_select_int .active {
        background-color: #EEEEEE;
    }

    /* etiqueta <p> con la opcion selecionada  */
    .selecionado_opcion {
        padding: 10px 2%;
        width: 96%;
        display: block;
        margin: 0px;
        cursor: pointer;
    }

</style>
<script>
    document.querySelectorAll('.form-outline').forEach(formOutline => {
        new mdb.Input(formOutline).init();
    });



    window.onload = function(){
        crear_select();
    }

    function isMobileDevice() {
        return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
    };


    var li = new Array();
    function crear_select(){
        var div_cont_select = document.querySelectorAll("[data-mate-select='active']");
        var select_ = '';
        for (var e = 0; e < div_cont_select.length; e++) {
            div_cont_select[e].setAttribute('data-indx-select',e);
            div_cont_select[e].setAttribute('data-selec-open','false');
            var ul_cont = document.querySelectorAll("[data-indx-select='"+e+"'] > .cont_list_select_mate > ul");
            select_ = document.querySelectorAll("[data-indx-select='"+e+"'] >select")[0];
            if (isMobileDevice()) {
                select_.addEventListener('change', function () {
                    _select_option(select_.selectedIndex,e);
                });
            }
            var select_optiones = select_.options;
            document.querySelectorAll("[data-indx-select='"+e+"']  > .selecionado_opcion ")[0].setAttribute('data-n-select',e);
            document.querySelectorAll("[data-indx-select='"+e+"']  > .icon_select_mate ")[0].setAttribute('data-n-select',e);
            for (var i = 0; i < select_optiones.length; i++) {
                li[i] = document.createElement('li');
                if (select_optiones[i].selected == true || select_.value == select_optiones[i].innerHTML ) {
                    li[i].className = 'active';
                    document.querySelector("[data-indx-select='"+e+"']  > .selecionado_opcion ").innerHTML = select_optiones[i].innerHTML;
                };
                li[i].setAttribute('data-index',i);
                li[i].setAttribute('data-selec-index',e);
// funcion click al selecionar
                li[i].addEventListener( 'click', function(){  _select_option(this.getAttribute('data-index'),this.getAttribute('data-selec-index')); });

                li[i].innerHTML = select_optiones[i].innerHTML;
                ul_cont[0].appendChild(li[i]);

            }; // Fin For select_optiones
        }; // fin for divs_cont_select
    } // Fin Function



    var cont_slc = 0;
    function open_select(idx){
        var idx1 =  idx.getAttribute('data-n-select');
        var ul_cont_li = document.querySelectorAll("[data-indx-select='"+idx1+"'] .cont_select_int > li");
        var hg = 0;
        var slect_open = document.querySelectorAll("[data-indx-select='"+idx1+"']")[0].getAttribute('data-selec-open');
        var slect_element_open = document.querySelectorAll("[data-indx-select='"+idx1+"'] select")[0];
        if (isMobileDevice()) {
            if (window.document.createEvent) { // All
                var evt = window.document.createEvent("MouseEvents");
                evt.initMouseEvent("mousedown", false, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
                slect_element_open.dispatchEvent(evt);
            } else if (slect_element_open.fireEvent) { // IE
                slect_element_open.fireEvent("onmousedown");
            }else {
                slect_element_open.click();
            }
        }else {


            for (var i = 0; i < ul_cont_li.length; i++) {
                hg += ul_cont_li[i].offsetHeight;
            };
            if (slect_open == 'false') {
                document.querySelectorAll("[data-indx-select='"+idx1+"']")[0].setAttribute('data-selec-open','true');
                document.querySelectorAll("[data-indx-select='"+idx1+"'] > .cont_list_select_mate > ul")[0].style.height = hg+"px";
                document.querySelectorAll("[data-indx-select='"+idx1+"'] > .icon_select_mate")[0].style.transform = 'rotate(180deg)';
            }else{
                document.querySelectorAll("[data-indx-select='"+idx1+"']")[0].setAttribute('data-selec-open','false');
                document.querySelectorAll("[data-indx-select='"+idx1+"'] > .icon_select_mate")[0].style.transform = 'rotate(0deg)';
                document.querySelectorAll("[data-indx-select='"+idx1+"'] > .cont_list_select_mate > ul")[0].style.height = "0px";
            }
        }

    } // fin function open_select

    function salir_select(indx){
        var select_ = document.querySelectorAll("[data-indx-select='"+indx+"'] > select")[0];
        document.querySelectorAll("[data-indx-select='"+indx+"'] > .cont_list_select_mate > ul")[0].style.height = "0px";
        document.querySelector("[data-indx-select='"+indx+"'] > .icon_select_mate").style.transform = 'rotate(0deg)';
        document.querySelectorAll("[data-indx-select='"+indx+"']")[0].setAttribute('data-selec-open','false');
    }


    function _select_option(indx,selc){
        if (isMobileDevice()) {
            selc = selc -1;
        }
        var select_ = document.querySelectorAll("[data-indx-select='"+selc+"'] > select")[0];

        var li_s = document.querySelectorAll("[data-indx-select='"+selc+"'] .cont_select_int > li");
        var p_act = document.querySelectorAll("[data-indx-select='"+selc+"'] > .selecionado_opcion")[0].innerHTML = li_s[indx].innerHTML;
        var select_optiones = document.querySelectorAll("[data-indx-select='"+selc+"'] > select > option");
        for (var i = 0; i < li_s.length; i++) {
            if (li_s[i].className == 'active') {
                li_s[i].className = '';
            };
            li_s[indx].className = 'active';

        };
        select_optiones[indx].selected = true;
        select_.selectedIndex = indx;
        select_.onchange();
        salir_select(selc);
    }



</script>
</html>