<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facture</title>
</head>
<body>
  <?php require("./vue/navbar.html"); ?>
  <div class="invoiceContainer">
      <div class="invoiceBody">
          <div class="enTete">

              <h3>Facture n° <?php echo $locationInfo[0]["idLoc"]; ?></h3>
          </div>
          <hr>
          <div class="logoContainer">
              <img
              src="./img/iconVoiture.png"
              height="200"
              alt=""
              loading="lazy"
              style="margin-top: -1px;"
              />
          </div>
          <div class="logoContainer">
              <h3>ILoueUnaWagen.com</h3>
          </div>
          <div class="coordonnesContainer">
              <div class="coordonneesClient">

                  <?php
                  if ($loueur)
                    echo "<div style='display:none'>";
                  else
                    echo "<div>";
                  ?>

                      <span>A: </span>
                      <span style="color: #3279a8;"><?php echo $locationInfo[0]["nom"]; ?></span>
                  </div>
              </div>
              <div class="statutInvoice">

                  <div>
                    <span>ID: </span>
                    <span style="color: #3279a8;"><?php echo $locationInfo[0]["idLoc"]; ?></span>
                  </div>

                  <div>
                    <span>Date de création de la facture: </span>
                    <span style="color: #3279a8;"><?php echo date('j-m-y'); ?></span>
                  </div>

              </div>

          </div>
          <div class="tabContainer">

              <table class="table table-striped table-borderless">
                  <thead style="background-color:#3279a8 ;" class="text-white">
                      <tr>
                          <th scope="col">#</th>
                          <th scope="col">Description</th>
                          <th scope="col">Plaque</th>
                          <?php if ($loueur) echo "<th scope='col'>Nom client</th>"; ?>
                          <th scope="col">Durée</th>
                          <th scope="col">Prix par jour</th>
                          <th scope="col">Total</th>
                      </tr>
                  </thead>
                  <tbody>
                  <?php
                  foreach($locationInfo as $key => $value){
                  echo "<tr> <th score='row'>$key</th> <td>".$value['type']."</td> <td>".$value['plaque']."</td>";
                      if($loueur)
                      echo "<td>".$value['nom']."</td>";
                      echo "<td>".$value['duree']." jour(s)</td> <td>".$value['prixJour']."€</td> <td>".$value['total']."€</td></tr>";
                  }
                  ?>
                  </tbody>

              </table>

          </div>
          <div class="totaux text-muted">
              <div>
                  <div>
                    <span class="text-black">Total HT: </span>
                    <?php echo $total; ?>€
                  </div>
                  <div>
                      <span class="text-black">TVA (20%): </span>
                      <?php echo $total*0.2; ?>€
                  </div>
                  <div>
                      <span class="text-black">Total TTC: </span>
                      <?php echo $total + $total*0.2; ?>€
                  </div>
              </div>
          </div>
          <hr>
          <?php
          if ($loueur)
            echo '<div class="infoContainer" style="display:none">';
          else
            echo '<div class="infoContainer">';
          ?>

            <p>Nous vous remercions de votre achat</p>
          </div>

      </div>

  </div>

  <div class="dlContainer">
      <a class="btn btn-light text-capitalize ripple-surface ripple-surface-dark" data-mdb-ripple-color="dark" style="min-width: 95px;">
          <i class="far fa-file-pdf text-danger"></i> Télécharger
      </a>
  </div>

<?php require("./vue/footer.html"); ?>
</body>

<style>
  .invoiceContainer{
    border: 0;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.07),0 4px 6px -2px rgba(0,0,0,.05);
    margin: 5rem;
  }

  .invoiceBody{
      padding:5rem;
  }
  .logoContainer{
      display: flex;
      justify-content: center;
      padding-top: 20px;
  }

  .coordonnesContainer{
      padding-left: 4rem;
      padding-right: 4rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
  }

  .totaux{
      padding-right: 4rem;
      display: flex;
      justify-content: flex-end;
  }

  .infoContainer{
      display: flex;
      justify-content: center;
      padding-left: 4rem;
      padding-right: 4rem;
  }

  .dlContainer{
      display: flex;
      justify-content: center;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
  }
</style>
</html>