<!DOCTYPE html>
<html lang="fr">
<div class="row mb-4">
    <div class="col-md-5 col-lg-3 col-xl-3">
        <div class="view zoom overlay productImg rounded mb-3 mb-md-0">
            <img class="img-fluid w-100 rounded" src="<?php echo "./img/" . $a["photo"]; ?>" alt=<?php echo $a["photo"];?>    />
        </div>
    </div>
    <div class="col-md-7 col-lg-9 col-xl-9">

        <div>
            <div class="d-flex justify-content-between">
                <div>
                    <h5><?php echo $a["type"]; ?></h5>
                    <p class="mb-2 text-muted text-uppercase small">Catégorie: <?php echo $a["caract"]["categ"]; ?></p>
                    <p class="mb-2 text-muted text-uppercase small">Couleur: <?php echo $a["caract"]["color"]; ?></p>
                    <p class="mb-2 text-muted text-uppercase small">Places: <?php echo $a["caract"]["places"]; ?></p>
                    <?php
                        if (isset($a["facturation"])){
                            echo "<p class='mb-2 text-muted text-uppercase small'>Début de la location: ".str_replace(' ', '/', $a['facturation']['tDebut'])." </p>";
                            echo "<p class='mb-2 text-muted text-uppercase small'>Prix de la journée: ".$a['facturation']['prixJour']."€</p>";
                            echo "<p class='mb-2 text-muted text-uppercase small'>Facturation : ".$a['facturation']['prixJour']*$a['facturation']['duree']."€</p>";
                        }else
                            echo "<p class='mb-2 text-muted text-uppercase small'><strong>Véhicule non loué</strong></p>";
                    ?>



                </div>

                <div>
                    <p class="mb-2 text-muted text-uppercase small">Moteur: <?php echo $a["caract"]["moteur"]; ?></p>
                    <p class="mb-2 text-muted text-uppercase small">Boîte: <?php echo $a["caract"]["vitesse"]  ? "Automatique" : "Manuelle";; ?></p>
                    <p class="mb-2 text-muted text-uppercase small">Climatisation: <?php echo $a["caract"]["climatisation"] ? "Oui" : "Non"; ?></p>
                    <p class="mb-2 text-muted text-uppercase small">Portes: <?php echo $a["caract"]["portes"]; ?></p>
                    <p class="mb-2 text-muted text-uppercase small">En révision: <?php echo $a["etatL"] === "disponible" ? "Non" : "Oui"; ?></p>
                    <?php
                        if (isset($a["facturation"])){
                            echo "<p class='mb-2 text-muted text-uppercase small'>Fin de la location: ".str_replace(' ', '/', $a["facturation"]["tFin"])."</p>";
                            echo "<p class='mb-2 text-muted text-uppercase small'>Durée: ". $a['facturation']['duree']."jour(s)"."</p>";
                            echo "<p class='mb-2 text-muted text-uppercase small'>Nom du client: ".strtoupper($a["facturation"]["nom"])." ". $a["facturation"]["prenom"]."</p>";
                        }
                    ?>
                </div>

            </div>
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <?php
                    if (isset($a["facturation"]))
                        echo "<p class='mb-2 text-muted text-uppercase small'>Mise en révision impossible car véhicule en location</p>";
                    else
                        echo "<a href='./index.php?controle=Voiture&action=setDispo&voitureId=".$a["id"]."' type='button' class='card-link-secondary text-uppercase rm'><i class='fas fa-trash-alt mr-1'></i> Mettre/Enlever de révision </a>";
                    ?>
                    <!--<a href="#!" type="button" class="card-link-secondary text-uppercase"><i class="fas fa-heart mr-1"></i> Move to wish list </a>-->
                </div>
                <p class="mb-0"><span><strong><?php echo $a["prix"]; ?>€</strong></span></p>
            </div>
        </div>
        <div></div>

    </div>
</div>

<style>

    .productImg{
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.07),0 2px 10px 0 rgba(0,0,0,0.07) !important;
    }

    .number-input{
        border: 1px solid #ced4da;
        width: 8.6rem;
        border-radius: .25rem;
    }

    .plus{
        width: 2.5rem;
        height: .7rem;
    }

    .moins {
        padding-left: 10px;
        width: 2.5rem;
        height: .7rem;
    }

    .rm{
        margin-right: 16px;
    }

    button{
        -webkit-appearance: none;
        background-color: transparent;
        border: none;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        cursor: pointer;
        margin: 0;
        position: relative;
    }

    .card-link-secondary {
        color: #6c757d;
        transition: all .2s ease-in-out;
        font-size: 80%;
        font-weight: 400;
    }

    .card-link-secondary:hover {
        color: #4f4f4f;
    }

    .quantity{
        text-align: center;
        max-width: 3rem;
        padding: .5rem;
        border: 1px solid #ced4da;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-width: 0 1px;
        font-size: 1rem;
        height: 2rem;
        color: #495057;
        appearance: textfield;
    }
</style>
</html>