<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="cardContainer">
        <div class="carCard">
            <img class="carImg" src="<?php echo "./img/" . $v["photo"]; ?>"/>
        </div>
        <div>
            <h3 class="title"><?php echo $v["type"];?></h3>
            <p class="text muted small">Prestataire: <?php echo $v["nomEntreprise"];?></p>
            <div class="dFlex">
                <hr>
            </div>
            <p class="price"><?php echo $v["prix"];?>€</p>
            <form method="POST" action=<?php echo "./index.php?controle=Voiture&action=addToPanier&voitureId=" . $v["id"]; ?>>
                <input class="btn btn-primary btn-sm mr-1 mb-2 waves-effect waves-light" type="submit"
                    value ='Ajouter au panier'
                >
            </form>

            <form method="POST" action=<?php echo "./index.php?controle=Voiture&action=renderCarDetails&voitureId=" . $v["id"]; ?>>
                <input class="btn btn-light btn-sm mr-1 mb-2 waves-effect waves-light" type="submit"
                       value ='+ de détails'
                >
            </form>
        </div>
    </div>
</body>

<style>
    .iconPadding{
        padding-right: 8px;
    }

    .cart{
        color:#fff;
    }

    .price{
        font-weight: 500;
    }

    .text{
        text-transform: uppercase;
        margin: 0 !important;
    }
    .cardContainer{
        padding: 16px;
        text-align: center;
    }

    .cardContainer hr{
        max-width: 400px;
        width: 100%;
    }

    .dFlex{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .carCard{
        text-align: center;

        box-shadow: 0 8px 17px 0 rgba(0,0,0,0.07),0 6px 20px 0 rgba(0,0,0,0.07) !important;
        border-radius: .25rem !important;
        background-color: rgba(0,0,0,0.01);
        margin-bottom: 1rem;
    }

    .carImg{
        background-color: rgba(0,0,0,0.01);
        width: 500px;
        height: 280px;
        object-fit: scale-down;
    }
</style>
</html>